PORT=5000
SUPABASE_URL=https://wmmoqgsaywvlgskdzbsi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbW9xZ3NheXd2bGdza2R6YnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODc5NDIsImV4cCI6MjA4MDI2Mzk0Mn0.z1pxqF3vLl7pLOLJYT34k4twS8n4Y6ZECjk0JxLOPwM
JWT_SECRET=3b31e43e557710fa22ecb7b12f8d1548f0c98660c9754bec4702440df13f6ec30d79456eba333df600c454d5c7d8a140f512dbd1cb0c30f2575636557303ddf5

# Nouveau - Email Service (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chezbaba.shop@gmail.com
EMAIL_PASS=jmxfcsetqyicstdm
EMAIL_FROM=noreply@chezbaba.com

# Google OAuth
GOOGLE_CLIENT_ID=591693350156-lgrgj2k5g0hloi07p30lhk707l26tdfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Security
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000

# Cloudinary (créez un compte sur cloudinary.com)
CLOUDINARY_CLOUD_NAME=dnvxsvl3l
CLOUDINARY_API_KEY=799924792576635
CLOUDINARY_API_SECRET=-lau9ggcx-Y1MUsSa4xZMmZ3Dg8

# Limites d'upload
MAX_FILE_SIZE=5242880
MAX_FILES_PER_UPLOAD=5